
<resources>
    <!--Main Activity-->
    <string name="app_name" translatable="false">Diri</string>
    <string name="buttonSpeak">Speak</string>
    <string name="buttonListenAndWrite">Listen and Write</string>
    <string name="buttonImprove">Make Correction</string>
    <string name="buttonProfile">Profile</string>
    <string name="buttonInfo" translatable="false">Info</string>

    <!--Profile Activity-->
    <string name="TiteltextView">User stats</string>
    <string name="rTitelTextView">Recordings</string>
    <string name="pointsTextView">Points</string>
    <string name="SettingsTextView">Settings</string>
    <string name="gameLangView">Game language</string>

    <!--Spell Activity-->
    <string name="textView2">Type what you hear</string>
    <string name="editTextUserInput">Enter the matching word</string>
    <string name="buttonSkip2" translatable="false">Skip</string>
    <string name="buttonCheck" translatable="false">Check</string>
    <string name="buttonData1" translatable="false">Download</string>

    <!--Rec Activity-->
    <string name="textView">Pronounce the word:</string>
    <string name="textViewPronunciation">Something went wrong</string>
    <string name="buttonSkip" translatable="false">Skip</string>
    <string name="buttonConfirm">confirm</string>
    <string name="buttonData" translatable="false">Download</string>
    <string name="NoMoreSpellings">Sadly there are no more tasks available.</string>

    <!--Info Activity-->
    <string name="titelAbout">About Diri</string>
    <string name="titelHowTo">How to play</string>
    <string name="attributionTitel" translatable="false">Attribution</string>
    <string name="attributionText">Each audio clip is the work of Peter Isotalo, User:Denelson83, UCLA Phonetics Lab Archive 2003, User:Halibutt, User:Pmx or User:Octane, and made available under a free and/or copyleft licence. For details on the licensing and attribution requirements of a particular clip, browse to it from the general phonetics page at the Wikimedia Commons.</string>
    <string name="aboutDitiTextView">"Diri (\"speak\" in Esperanto) is a game that aims to generate pronunciation information in the form of voice recordings. Train your pronunciation of German and English words and test your spelling skills. "</string>
    <string name="howToPlayView">Speaking task: \n Try to pronounce the word correctly using its phonetic representation and make a voice recording of it. The grey buttons help you to do this, they will pronounce the individual phonemes. \n Listen and Write tasks: Listen to other players\' voice recordings and write down what you heard. Often played and correctly recognized speech recordings should then be uploaded to Wikimedia Commons. \n Points: You get a point for submitted recording and if the correct word was typed in too.</string>
    <string name="RecPoint">Thank you,  +1 point</string>
    <string name="spellCheckWorng">Incorrect, try again!</string>
    <string name="spellSkip">The right answer is: </string>
    <string name="SpellPoint">That is correct, +1 point</string>
</resources>